cmd: ' python zoobot/active_learning/analysis.py --active_dir=data/runs/al_mutual
  --baseline_dir=data/runs/al_baseline --initial=6000 --per_iter=1024 --output_dir=results/latest_metrics'
deps:
- md5: 32e9afc5916d4c89c6b9f6c74165d65f.dir
  path: data/shards/si128_sf64_ss4096
- md5: 7631526639be654bdef2d0c7f1a03768.dir
  path: data/runs/al_mutual
- md5: ba6f0bb84959319d85b118f5fda214f1.dir
  path: data/runs/al_baseline
md5: d3f1e47aa6216133c05b0fd31f25e258
outs:
- cache: true
  md5: 87ce4170312614560f9b1dabdbf3399c.dir
  path: results/latest_metrics
